File: f90/src/mo_radiation.f90


  ! ------------------------------------------------------------------
  SUBROUTINE diffuse_direct_radiation()
    ! This subroutine uses the Weiss-Norman (1985, Agric. forest Meteorol. 34: 205-213)
    ! routine to compute direct and diffuse PAR from total par
    USE types,      ONLY: solar, input, time, output
    USE constants,  ONLY: zero, one, two, e3
    USE parameters, ONLY: extra_nate

    IMPLICIT NONE

    REAL(wp) :: fAND
    REAL(wp) :: rdir, rdvis, rsvis, wa
    REAL(wp) :: ru, rsdir, rvt, rit, nirx
    REAL(wp) :: xvalue, fvsb, fvd, fansb

    ! fractions of NIR and PAR (visible)
    !fir   = 0.54_wp
    !fv    = 0.46_wp
    ru    = 98.5_wp / (101.3_wp * solar%sine_beta)
    ! visible direct PAR
    rdvis = 600._wp * exp(-0.185_wp * ru) * solar%sine_beta
    ! potential diffuse PAR
    ! rsvis = .4 * (600.0 - rdvis) * solar%sine_beta
    rsvis = 0.4_wp * (600._wp * solar%sine_beta - rdvis) !new equation after Al Weiss, 1/14/05
    !solar constant: 1320 W m-2
    !water absorption in NIR for 10 mm precip water
    wa    = 1320._wp * 0.077_wp * (two*ru)**0.3_wp
    ! direct beam NIR
    rdir  = (720._wp * exp(-0.06_wp * ru) - wa) * solar%sine_beta
    if (rdir < zero) rdir = zero
    !potential diffuse NIR
    !rsdir = .6 * (720 - wa - rdir) * solar%sine_beta
    rsdir = 0.6_wp * (720._wp - wa - rdir/solar%sine_beta) * solar%sine_beta !new equation after Al Weiss, 1/14/05
    if (rsdir < zero) rsdir = zero
    rvt  = rdvis + rsvis
    rit  = rdir + rsdir
    if (rit < 0.1_wp) rit = 0.1_wp
    if (rvt < 0.1_wp) rvt = 0.1_wp
    solar%ratrad = input%rglobal / (rvt + rit)
    output%c10   = (rvt + rit)
    if (time%local_time >= 12._wp .and. time%local_time < 13._wp) solar%ratradnoon = solar%ratrad
    ! ratio is the ratio between observed and potential radiation
    ! NIR flux density as a function of PAR
    ! since NIR is used in energy balance calculations
    ! convert it to W m-2: divide PAR by 4.6
    nirx = input%rglobal - (input%parin / 4.6_wp)
    ! ratio = (PARIN / 4.6 + NIRX) / (rvt + rit)
    if (solar%ratrad > 0.89_wp) solar%ratrad = 0.89_wp
    if (solar%ratrad < 0.22_wp) solar%ratrad = 0.22_wp
    ! fraction PAR direct and diffuse
    xvalue = (0.9_wp-solar%ratrad)/0.70_wp
    fvsb   = rdvis / rvt * (one - xvalue**0.67_wp)
    if (fvsb < zero) fvsb = zero
    if (fvsb > one) fvsb = one
    fvd = one - fvsb
    ! note PAR has been entered in units of umol m-2 s-1
    ! use modeled direct and diffuse relationship
    solar%par_beam    = fvsb * input%parin
    solar%par_diffuse = fvd * input%parin
    ! use calculated PAR for Nate McDowell''s Juniper data
    if (extra_nate == 0) then ! use input%data
       solar%par_beam    = input%parin-input%pardif
       solar%par_diffuse = input%pardif
    end if
    if (solar%par_beam <= zero) then
       solar%par_beam    = zero
       solar%par_diffuse = input%parin
    end if
    if (input%parin <= e3) then
       solar%par_beam    = e3
       solar%par_diffuse = e3
    end if
    xvalue=(0.9_wp-solar%ratrad)/0.68_wp
    fansb = rdir / rit * (one - xvalue**0.67_wp)
    if (fansb < zero) fansb = zero
    if (fansb > one) fansb = one
    fAND = one - fansb
    !NIR beam and diffuse flux densities
    solar%nir_beam    = fansb * nirx
    solar%nir_diffuse = fAND * nirx
    if (solar%nir_beam <= zero) then
       solar%nir_beam    = zero
       solar%nir_diffuse = nirx
    end if
    if (nirx <= 0.1_wp) then
       solar%nir_beam    = 0.1_wp
       solar%nir_diffuse = 0.1_wp
    end if

  END SUBROUTINE diffuse_direct_radiation

File: tests/canoak/canalfalfa-pj.cpp
void DIFFUSE_DIRECT_RADIATION()
{
    double fand, fir,fv;
    double rdir, rdvis,rsvis,wa;
    double ru, rsdir, rvt,rit, nirx;
    double xvalue,fvsb,fvd,fansb;
    /*
     This subroutine uses the Weiss-Norman ( 1985, Agric. forest Meteorol. 34: 205-213)
     routine tocompute direct and diffuse PAR from total par


    There were two typos in Weiss and Norman (1985).
    Equation (3) should be
    Rdv=0.4(600 cos(theta) - RDV)
    Equation (5) should be
    Rdn=0.6(720 - RDN/cos(theta) -w) cos(theta).

      Weiss and Normam assume a solar constant of 1320, which is much lower than 1373 commonly used


           fractions of NIR and PAR (visible)
    */
    fir = .54;
    fv = .46;

    ru = met.press_kpa / (101.3 * solar.sine_beta);

//         visible direct PAR


    rdvis = 624.0 * exp(-.185 * ru) * solar.sine_beta;


//      potential diffuse PAR

//        rsvis = .4 * (600.0 - rdvis) * solar.sine_beta;

// corrected version

    rsvis = 0.4 * (624. *solar.sine_beta -rdvis);



    /*
            solar constant was assumed to be: 1320 W m-2

            it is really 1373  W m-2

            water absorption in NIR for 10 mm precip water
    */

    wa = 1373.0 * .077 * pow((2. * ru),.3);

    /*

            direct beam NIR
    */
    rdir = (748.0 * exp(-.06 * ru) - wa) * solar.sine_beta;

    if(rdir < 0)
        rdir=0;

    /*
            potential diffuse NIR
    */

//       rsdir = .6 * (720 - wa - rdir) * solar.sine_beta;  // Eva asks if we should correct twice for angles?

// corrected version, Rdn=0.6(720 - RDN/cos(theta) -w) cos(theta).


    rsdir = 0.6* (748. -rdvis/solar.sine_beta-wa)*solar.sine_beta;

    if (rsdir < 0)
        rsdir=0;


    rvt = rdvis + rsvis;
    rit = rdir + rsdir;

    if(rit <= 0)
        rit = .1;

    if(rvt <= 0)
        rvt = .1;

    solar.ratrad = input.rglobal / (rvt + rit);


    if (time_var.local_time >= 12.00 && time_var.local_time <=13.00)
        solar.ratradnoon=solar.ratrad;
    /*
            ratio is the ratio between observed and potential radiation

            NIR flux density as a function of PAR

            since NIR is used in energy balance calculations
            convert it to W m-2: divide PAR by 4.6
    */


    nirx = input.rglobal - (input.parin / 4.6);


//        ratio = (PARIN / 4.6 + NIRX) / (rvt + rit)

    if (solar.ratrad >= .9)
        solar.ratrad = .89;

    if (solar.ratrad <= 0)
        solar.ratrad=0.22;


//     fraction PAR direct and diffuse

    xvalue=(0.9-solar.ratrad)/.70;

    fvsb = rdvis / rvt * (1. - pow(xvalue,.67));

    if(fvsb < 0)
        fvsb = 0.;

    if (fvsb > 1)
        fvsb=1.0;


    fvd = 1. - fvsb;


//      note PAR has been entered in units of uE m-2 s-1

    solar.par_beam = fvsb * input.parin;
    solar.par_diffuse = fvd * input.parin;

    if(solar.par_beam <= 0)
    {
        solar.par_beam = 0;
        solar.par_diffuse = input.parin;
    }

    if(input.parin == 0)
    {
        solar.par_beam=0.001;
        solar.par_diffuse=0.001;
    }

    xvalue=(0.9-solar.ratrad)/.68;
    fansb = rdir / rit * (1. - pow(xvalue,.67));

    if(fansb < 0)
        fansb = 0;

    if(fansb > 1)
        fansb=1.0;


    fand = 1. - fansb;


//      NIR beam and diffuse flux densities

    solar.nir_beam = fansb * nirx;
    solar.nir_diffuse = fand * nirx;

    if(solar.nir_beam <= 0)
    {
        solar.nir_beam = 0;
        solar.nir_diffuse = nirx;
    }

    if (nirx == 0)
    {
        solar.nir_beam=0.1;
        solar.nir_diffuse=0.1;
    }


    solar.nir_beam= nirx-solar.nir_diffuse;
    solar.par_beam = input.parin-solar.par_diffuse;


    return;
}
