File: pkg_test_iLab/twin/src/AnGsMod.F90


subroutine TBOLTZ(rate, eakin, topt, tl, y)
implicit none
!   Boltzmann temperature distribution for photosynthesis
    real(r8)  :: rate, eakin, topt, tl
    real(r8)  :: y, dtlopt,prodt,numm,denom

    dtlopt = tl   - topt
    prodt  = rugc * topt * tl
    numm   = hkin * exp(eakin * (dtlopt) / (prodt))
    denom  = hkin - eakin * (1.0 - exp(hkin * (dtlopt) / (prodt)))
    y      = rate * numm / denom
end subroutine

File: tests/canoak/canalfalfa-pj.cpp
double TBOLTZ (double rate, double eakin, double topt, double tl)
{

    // Boltzmann temperature distribution for photosynthesis

    double y, dtlopt,prodt,numm,denom;

    dtlopt = tl - topt;
    prodt = rugc * topt * tl;
    numm = rate * hkin * exp(eakin * (dtlopt) / (prodt));
    denom = hkin - eakin * (1.0 - exp(hkin * (dtlopt) / (prodt)));
    y = numm / denom;
    return y;
}
