File: pkg_test_iLab/twin/src/AnGsMod.F90


subroutine TBOLTZ(rate, eakin, topt, tl, y)
implicit none
!   Boltzmann temperature distribution for photosynthesis
    real(r8)  :: rate, eakin, topt, tl
    real(r8)  :: y, dtlopt,prodt,numm,denom

    dtlopt = tl   - topt
    prodt  = rugc * topt * tl
    numm   = hkin * exp(eakin * (dtlopt) / (prodt))
    denom  = hkin - eakin * (1.0 - exp(hkin * (dtlopt) / (prodt)))
    y      = rate * numm / denom
end subroutine

File: src/jax_canoak/physics/carbon_fluxes/photosyn_stomata.py
def tboltz(rate: Float_0D, eakin: Float_0D, topt: Float_0D, tl: Float_0D) -> Float_0D:
    """Boltzmann temperature distribution for photosynthesis

    Args:
        rate (Float_0D): _description_
        eakin (Float_0D): _description_
        topt (Float_0D): _description_
        tl (Float_0D): _description_

    Returns:
        Float_0D: _description_
    """
    dtlopt = tl - topt
    prodt = rugc * topt * tl
    numm = rate * hkin * jnp.exp(eakin * (dtlopt) / (prodt))
    denom = hkin - eakin * (1.0 - jnp.exp(hkin * (dtlopt) / (prodt)))
    return numm / denom
